MONGODB_URI=mongodb+srv://chakriramisetti555:zo5W6sKkVKGBA9yP@freelancex.hyii2o2.mongodb.net/?retryWrites=true&w=majority&appName=FreelanceX
CLOUDINARY_CLOUD_NAME=dfiyjqvzx
CLOUDINARY_API_KEY=914153678799843
CLOUDINARY_API_SECRET=VEODgWeJrXMnwqVC8e-DtO5Z-v4